public/resources/js/proto/message/vision/NUsightBalls.proto


/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUBots <nubots@nubots.net>
 */
syntax = "proto3";

package message.vision;

import "google/protobuf/timestamp.proto";
import "Neutron.proto";
import "Vector.proto";
import "message/Geometry.proto";
import "message/input/Sensors.proto";
import "message/vision/ClassifiedImage.proto";
import "message/vision/VisionObjects.proto";

message Ball {
    enum MeasurementType {
        REPROJECTION = 0;
        WIDTH_BASED  = 1;
    }

    message Measurement {
        MeasurementType type        = 1;
        //Vector from camera to ball in camera coordinates
        vec3            rBCc        = 2;
        mat33           covariance  = 3;
    }

    VisionObject  visObject             = 1;
    repeated Measurement measurements   = 2;
    repeated vec3 edgePoints            = 3;
    Cone        cone                    = 4;
}

// message Ball {
//     VisionObject  visObject          = 1;

//     // The position of the ball in world coordinates
//     vec3          position           = 2;
//     vec3          torsoSpacePosition = 3;

//     repeated vec3 edgePoints         = 4;
//     Circle        circle             = 5;
// }

message NUsightBalls {
    repeated Ball balls = 1;
}